{
  "name": "rps",
  "version": "1.0.0",
  "description": "",
  "main": "rps.js",
  "scripts": {
    "test": "jest --watchAll --verbose "
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.6.1"
  },
  "dependencies": {
    "ansi-colors": "^4.1.3",
    "prompt-sync": "^4.2.0"
  }
}
